<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:HintEditText="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="140dp"
            android:text="企业简介"
            android:textSize="20dp"
            android:id="@+id/textView6" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="保存"
            android:textSize="20dp"
            android:id="@+id/savebutton"
            android:background="#ffffff"
            android:textColor="#f8962e" />
    </LinearLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"

        >

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:gravity="top|left"
           android:maxLength="200"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape"
            />
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:textSize="13dip"
            android:hint="还可以输入200字"
            android:layout_alignBottom="@id/edit"
            android:layout_alignRight="@id/edit"
            android:layout_marginRight="3dip"
            android:layout_marginBottom="3dip"
            />
    </RelativeLayout>

</LinearLayout>