<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="兼职详情"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/textView11"
        android:background="@drawable/shape"/>
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:id="@+id/linearLayout4"
        android:background="@drawable/shape"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="家教老师"
            android:layout_marginLeft="30dp"
            android:textColor="#fbac36"
            android:layout_marginTop="5dp"

            android:id="@+id/title"
            />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="栖霞区"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:id="@+id/address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="2016.12.4"
            android:id="@+id/date" />
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shape">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="兼职类型："
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="家教"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:id="@+id/category" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="联系姓名："
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="杜氏集团"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:id="@+id/companyName" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="招聘人数："
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2人"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:id="@+id/numberofEmployee" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="工资待遇："
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="100元/天"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:id="@+id/payment" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="性别要求："
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="不限"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:id="@+id/genderrequest" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="工作日期："
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2016-12-04至2016-12-05"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:id="@+id/detaildate" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="工作时间："
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8:00-12:00"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:id="@+id/time" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="详细地址："
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView26" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="江苏省南京市栖霞区南京邮电大学"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:id="@+id/detailaddress" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="工作内容："
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView28" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="解答疑问，讲作业"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:id="@+id/description" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
