<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/category"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="家教"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/circle" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_marginLeft="80dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="家教老师"
                    android:textColor="#000000"

                    android:id="@+id/title"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="栖霞区"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/address" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="2016.12.4"
                        android:id="@+id/date" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="招聘中"
                android:id="@+id/status"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/linearLayout4" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>